<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Tic Tac Toe</title>
	<style type="text/css">
		*{
			background-color: #0b0;
		}
		.container{
			width:320px;
			height:320px;
			margin:auto;
			margin-top: 100px;
		}
		h1{
           text-align: center;
           color:pink;
		}
		.border-r{
			border-bottom:10px solid black;
		}
		.row{
			height: 100px;
		}
		.col{
			height:100px;
			width: 100px;
			float: left;
			font-size: 100px;
			text-align: center;
			line-height:100px;
		}
		.border-c{
             border-right: 10px solid black;
		}
		.col:hover{
			background-color: lightgreen;
		}

		.winner{
			color:blue;
		}
		
	</style>
</head>
<body>
	<div class="container">
		<h1>Tic Tac Toe</h1>
		<div class="row border-r">
			<div class="col border-c"></div>
			<div class="col border-c"></div>
			<div class="col"></div>
		</div>
		<div class="row border-r">
			<div class="col border-c"></div>
			<div class="col border-c"></div>
			<div class="col"></div>
		</div>
		<div class="row">
			<div class="col border-c"></div>
			<div class="col border-c"></div>
			<div class="col"></div>
		</div>
	</div>

</body>
</html>
<script src="3t.js"></script>